PORT=8081
# MONGO_URI=mongodb+srv://Mounika:Whatsapp123@cluster0.eamthi8.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Mounika:Whatsapp123@cluster0.eamthi8.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0
MY_NUMBER=918329446654